@import "../definition/_core.sass"

/* Colors */
.fc-base
  color: $color-base !important
.fc-reversal
  color: $color-reversal !important
.fc-success
  color: $color-success !important
.fc-error
  color: $color-error !important
.fc-warning
  color: $color-warning !important
.fc-up
  color: $color-up !important
.fc-down
  color: $color-down !important
.fc-notice
  color: $color-notice !important

/* Font */
.fz-b
  font-size: $font-size-base !important
.fz-s
  font-size: $font-size-small !important
.fz-l
  font-size: $font-size-large !important
.fz-xs
  font-size: $font-size-x-small !important
.fz-xl
  font-size: $font-size-x-large !important
.fz-xxs
  font-size: $font-size-xx-small !important
.fz-xxl
  font-size: $font-size-xx-large !important
.fw-n
  font-weight: normal !important
.fw-b
  font-weight: bold !important


/* Text */
.td-u
  text-decoration: underline !important
.td-n
  text-decoration: underline !important
.ta-l
  text-align: left !important
.ta-r
  text-align: right !important
.ta-c
  text-align: center !important
.lh-b
  line-height: $line-height-base
.lh-s
  line-height: $line-height-small !important
.lh-l
  line-height: $line-height-large !important
.lh-xs
  line-height: $line-height-x-small !important
.lh-xl
  line-height: $line-height-x-large !important

/* Spaces */
.mt-0
  margin-top: 0 !important
.mt-b
  margin-top: $space-base !important
.mt-b2
  margin-top: ($space-base * 2) !important
.mt-b3
  margin-top: ($space-base * 3) !important
.mt-b4
  margin-top: ($space-base * 4) !important
.mt-b5
  margin-top: ($space-base * 5) !important
.mt-b6
  margin-top: ($space-base * 6) !important
.mt-b7
  margin-top: ($space-base * 7) !important
.mt-b8
  margin-top: ($space-base * 8) !important
.mr-0
  margin-right: 0 !important
.mr-b
  margin-right: $space-base !important
.mr-b2
  margin-right: ($space-base * 2) !important
.mr-b3
  margin-right: ($space-base * 3) !important
.mr-b4
  margin-right: ($space-base * 4) !important
.mr-b5
  margin-right: ($space-base * 5) !important
.mr-b6
  margin-right: ($space-base * 6) !important
.mr-b7
  margin-right: ($space-base * 7) !important
.mr-b8
  margin-right: ($space-base * 8) !important
.mb-0
  margin-bottom: 0 !important
.mb-b
  margin-bottom: $space-base !important
.mb-b2
  margin-bottom: ($space-base * 2) !important
.mb-b3
  margin-bottom: ($space-base * 3) !important
.mb-b4
  margin-bottom: ($space-base * 4) !important
.mb-b5
  margin-bottom: ($space-base * 5) !important
.mb-b6
  margin-bottom: ($space-base * 6) !important
.mb-b7
  margin-bottom: ($space-base * 7) !important
.mb-b8
  margin-bottom: ($space-base * 8) !important
.ml-0
  margin-left: 0 !important
.ml-b
  margin-left: $space-base !important
.ml-b2
  margin-left: ($space-base * 2) !important
.ml-b3
  margin-left: ($space-base * 3) !important
.ml-b4
  margin-left: ($space-base * 4) !important
.ml-b5
  margin-left: ($space-base * 5) !important
.ml-b6
  margin-left: ($space-base * 6) !important
.ml-b7
  margin-left: ($space-base * 7) !important
.ml-b8
  margin-left: ($space-base * 8) !important

/* Negative */
.n-mt-b
  margin-top: (-$space-base) !important
.n-mt-b2
  margin-top: (-$space-base * 2) !important
.n-mt-b3
  margin-top: (-$space-base * 3) !important
.n-mt-b4
  margin-top: (-$space-base * 4) !important
.n-mt-b5
  margin-top: (-$space-base * 5) !important
.n-mt-b6
  margin-top: (-$space-base * 6) !important
.n-mt-b7
  margin-top: (-$space-base * 7) !important
.n-mt-b8
  margin-top: (-$space-base * 8) !important
.n-mb-b
  margin-bottom: (-$space-base) !important
.n-mb-b2
  margin-bottom: (-$space-base * 2) !important
.n-mb-b3
  margin-bottom: (-$space-base * 3) !important
.n-mb-b4
  margin-bottom: (-$space-base * 4) !important
.n-mb-b5
  margin-bottom: (-$space-base * 5) !important
.n-mb-b6
  margin-bottom: (-$space-base * 6) !important
.n-mb-b7
  margin-bottom: (-$space-base * 7) !important
.n-mb-b8
  margin-bottom: (-$space-base * 8) !important
.n-mr-b
  margin-right: (-$space-base) !important
.n-mr-b2
  margin-right: (-$space-base * 2) !important
.n-mr-b3
  margin-right: (-$space-base * 3) !important
.n-mr-b4
  margin-right: (-$space-base * 4) !important
.n-mr-b5
  margin-right: (-$space-base * 5) !important
.n-mr-b6
  margin-right: (-$space-base * 6) !important
.n-mr-b7
  margin-right: (-$space-base * 7) !important
.n-mr-b8
  margin-right: (-$space-base * 8) !important
.n-ml-b
  margin-left: (-$space-base) !important
.n-ml-b2
  margin-left: (-$space-base * 2) !important
.n-ml-b3
  margin-left: (-$space-base * 3) !important
.n-ml-b4
  margin-left: (-$space-base * 4) !important
.n-ml-b5
  margin-left: (-$space-base * 5) !important
.n-ml-b6
  margin-left: (-$space-base * 6) !important
.n-ml-b7
  margin-left: (-$space-base * 7) !important
.n-ml-b8
  margin-left: (-$space-base * 8) !important
.mr-a
  margin-right: auto !important
.ml-a
  margin-left: auto !important
.pt-0
  padding-top: 0 !important
.pt-b
  padding-top: $space-base !important
.pt-b2
  padding-top: ($space-base * 2) !important
.pt-b3
  padding-top: ($space-base * 3) !important
.pt-b4
  padding-top: ($space-base * 4) !important
.pr-0
  padding-right: 0 !important
.pr-b
  padding-right: $space-base !important
.pr-b2
  padding-right: ($space-base * 2) !important
.pr-b3
  padding-right: ($space-base * 3) !important
.pr-b4
  padding-right: ($space-base * 4) !important
.pb-0
  padding-bottom: 0 !important
.pb-b
  padding-bottom: $space-base !important
.pb-b2
  padding-bottom: ($space-base * 2) !important
.pb-b3
  padding-bottom: ($space-base * 3) !important
.pb-b4
  padding-bottom: ($space-base * 4) !important
.pl-0
  padding-left: 0 !important
.pl-b
  padding-left: $space-base !important
.pl-b2
  padding-left: ($space-base * 2) !important
.pl-b3
  padding-left: ($space-base * 3) !important
.pl-b4
  padding-left: ($space-base * 4) !important

/* static margin */
.mh-auto
  margin-left: auto !important
  margin-right: auto !important
.mt30, .mv30
  margin-top: 30px !important
.mt20, .mv20
  margin-top: 20px !important
.mt15, .mv15
  margin-top: 15px !important
.mt10, .mv10
  margin-top: 10px !important
.mt5, .mv5
  margin-top: 5px !important
.mt0, .mv0
  margin-top: 0 !important
.mb30, .mv30
  margin-bottom: 30px !important
.mb20, .mv20
  margin-bottom: 20px !important
.mb15, .mv15
  margin-bottom: 15px !important
.mb10, .mv10
  margin-bottom: 10px !important
.mb5, .mv5
  margin-bottom: 5px !important
.mb0, .mv0
  margin-bottom: 0 !important
.ml30, .mh30
  margin-left: 30px !important
.ml20, .mh20
  margin-left: 20px !important
.ml15, .mh15
  margin-left: 15px !important
.ml10, .mh10
  margin-left: 10px !important
.ml5, .mh5
  margin-left: 5px !important
.ml0, .mh0
  margin-left: 0 !important
.mr30, .mh30
  margin-right: 30px !important
.mr20, .mh20
  margin-right: 20px !important
.mr15, .mh15
  margin-right: 15px !important
.mr10, .mh10
  margin-right: 10px !important
.mr5, .mh5
  margin-right: 5px !important
.mr0, .mh0
  margin-right: 0 !important

/* Position */
.po-r
  position: relative !important
.po-a
  position: absolute !important

/* Display */
.di-n
  display: none !important
.di-i
  display: inline !important
.di-ib
  display: inline-block !important
.di-b
  display: block !important
.di-f
  display: flex

/* Visibility */
.vi-h
  visibility: hidden !important
.vi-v
  visibility: visible !important

/* Float */
.fl-n
  float: none !important
.fl-r
  float: right !important
.fl-l
  float: left !important

/* List */
.li-none
  list-style: none !important
.li-disc
  list-style: disc inside !important
.li-decimal
  list-style: decimal inside !important

/* Width */
.w-full
  width: 100%

.w-base
  width: $width-base

/* Clearfix */
.cle:after
  content: ""
  clear: both
  display: block

/* Image replacement */
.img-rep
  overflow: hidden
  white-space: nowrap
  text-indent: 100%

/* Text ellipsis */
.txt-el
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

/* Flexible box */
.box-c
  display: flex
  align-items: center

.box-cc
  display: flex
  align-items: center
  justify-content: center

.hidden
  display: none !important
