// Path
$imagePath: '/static/img'

// Colors
$col_main: #979281
$col_main_9: #A19C8D
$col_main_8: #BCB9AE
$col_main_7: #B6B2A6
$col_main_6: #C1BEB3
$col_main_5: #CBC8C0
$col_main_4: #D5D3CD
$col_main_3: #DFDED9
$col_main_2: #EAE9E6
$col_main_1: #F4F4F2

$col_primary: #FC832F
$col_primary_light: #FCA86D
$col_primary_active: #F95602

$col_secondary: #7BC4D9
$col_secondary_light: #A2D5E4
$col_secondary_active: #19A9D3

$col_black: #000
$col_white: #fff

$col_gray_6: #333
$col_gray_5: #666
$col_gray_4: #999
$col_gray_3: #ddd
$col_gray_2: #eee
$col_gray_1: #fafafa

$col_alpha_8: rgba($col_black,0.80)
$col_alpha_7: rgba($col_black,0.70)
$col_alpha_6: rgba($col_black,0.60)
$col_alpha_5: rgba($col_black,0.50)
$col_alpha_4: rgba($col_black,0.40)
$col_alpha_3: rgba($col_black,0.30)
$col_alpha_2: rgba($col_black,0.20)
$col_alpha_1: rgba($col_black,0.10)

$col_attention: #FF4624
$col_information: #DA6272
$col_highlight: #FFF000


// header

// home
$col_rainbow_1st: #E60012
$col_rainbow_2nd: #F39800
$col_rainbow_3rd: #FFF100
$col_rainbow_4th: #009944
$col_rainbow_5th: #0068B7
$col_rainbow_6th: #1D2088
$col_rainbow_7th: #920783

// user page
$col_border_line:  #DA6272

$col_link: rgba(#0000ff, 0.70)
$col_link_hover:  rgba(#0000ff, 0.40)

$col_header: #FFFFFF
$col_footer: rgba(238, 238, 238, 1)

$color-base: #FFFFFF
$color-reversal: #000000
$color-success: #8FBE00
$color-warning: #FF4624
$color-error: #ff0000
$color-notice: #e4dc88
$color-up: #ff9ab2
$color-down: #6fffa5

//static color
$col-white: #fff
$col-yellow: #ffe400
$col-red: #ff0000
$col-orange: #ff8400
$col-gray: #9a9eb2

// Font
$font-family-body: 'Lucida Grande', "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", sans-serif

$font-size-base: 1.0rem
$font-size-small: $font-size-base - 0.1rem
$font-size-large: $font-size-base + 0.2rem
$font-size-x-small: $font-size-base - 0.2rem
$font-size-x-large: $font-size-base + 0.4rem
$font-size-xx-small: $font-size-base - 0.4rem
$font-size-xx-large: $font-size-base + 0.6rem
$font-size-xxx-large: $font-size-base + 0.8rem
$font-size-xxxx-large: $font-size-base + 1.0rem
$font-size-xxxxx-large: $font-size-base + 1.2rem

$font-size-name: $font-size-base + 1.6rem


$line-height-base: 170%
$line-height-small: $line-height-base - 70%
$line-height-large: $line-height-base + 70%
$line-height-x-small: $line-height-base - 100%
$line-height-x-large: $line-height-base + 100%

// Spaces
$space-base: 5px

// Width
$width-base: 960px

// Z-index
$z-index-base: 1
$z-index-l: 2
$z-index-ll: 3
$z-index-lll: 4
$z-index-llll: 10
$z-index-overlay: 99
$z-index-modal: 100
