//position
=position($pos: relative, $top: "false", $left: "false", $right: "false", $bottom: "false", $z-index: "false", $index: "false")
  position: $pos
  @if $top != "false"
    top: $top
  @if $left != "false"
    left: $left
  @if $right != "false"
    right: $right
  @if $bottom != "false"
    bottom: $bottom
  @if $z-index != "false"
    z-index: $z-index
  @else if $index != "false"
    z-index: $index

//replace text inside images
=replace-image($img, $width, $height)
  padding-top: $height
  width: $width
  height: 0
  background: asset-url(#{$img}) no-repeat
  background-size: 100%
  overflow: hidden
  display: inline-block

=sprite-bg($sprites, $file-name, $width: "false", $height: "false", $size: "true", $pixelRatio: 2)
  $sprite-file-data: sprite-file($sprites, $file-name)
  background-position: floor(nth(sprite-position($sprites, $file-name), 1) / $pixelRatio) floor(nth(sprite-position($sprites, $file-name), 2) / $pixelRatio)
  @if $size == "true"
    @if $width == "false"
      width: ceil(image-width($sprite-file-data) / $pixelRatio)
    @else
      width: $width
    @if $height == "false"
      height: ceil(image-height($sprite-file-data) / $pixelRatio)
    @else
      height: $height
    @if $pixelRatio != 2
      background-size: ceil(image-width(sprite-path($sprites)) / $pixelRatio) auto